DB_HOST=localhost
DB_NAME=bddsglab6
DB_PORT=3306

DB_USER_LOGIN=sgapp_login
DB_PASSWORD_LOGIN=LoginUsuario123!

DB_USER_ESTUDIANTE=sgapp_estudiante
DB_PASSWORD_ESTUDIANTE=Estudiante1234!

DB_USER_DOCENTE=sgapp_docente
DB_PASSWORD_DOCENTE=DocenteITI123!

DB_USER_ADMIN=sgapp_admin
DB_PASSWORD_ADMIN=AdministradorITI!